spring.application.name=micro-weather-eureka-client-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#zuul.routes.hi.path=/hi/**
#zuul.routes.hi.service-id=micro-weather-eureka-client

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=micro-weather-city-service

zuul.routes.weatherData.path=/weatherData/**
zuul.routes.weatherData.service-id=micro-weather-data-service

