spring.application.name=micro-weather-eureka-client-docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/



info.app.name=${spring.application.name}
info.company.name=sovince.com
info.build.artifactId=${spring.application.name}
info.build.version=0.01