# micro-weather

./: README.md  pom.xml
config-repo/: micro-weather-eureka-client-dev.properties
docker-spring/: docker-compose.yaml
docker-spring/micro-weather-eureka-client-docker/: .gitignore  pom.xml
docker-spring/micro-weather-eureka-client-docker/src/main/docker/: Dockerfile-tmp
docker-spring/micro-weather-eureka-client-docker/src/main/java/com/sovince/microweather/: Application.java
docker-spring/micro-weather-eureka-client-docker/src/main/java/com/sovince/microweather/weather/controller/: IndexController.java
docker-spring/micro-weather-eureka-client-docker/src/main/resources/: application-docker.properties  application.properties
docker-spring/micro-weather-eureka-client-docker/src/test/java/com/sovince/microweather/: MicroWeatherApplicationTests.java
docker-spring/micro-weather-eureka-server-docker/: pom.xml
docker-spring/micro-weather-eureka-server-docker/src/main/docker/: Dockerfile-tmp
micro-weather-city-service/: pom.xml
micro-weather-city-service/src/main/java/com/sovince/microweather/weather/controller/: CityController.java
micro-weather-city-service/src/main/java/com/sovince/microweather/weather/service/impl/: CityDataServiceImpl.java
micro-weather-city-service/src/main/resources/: application.properties
micro-weather-collection-service/: pom.xml
micro-weather-collection-service/src/main/java/com/sovince/microweather/: MicroWeatherApplication.java
micro-weather-collection-service/src/main/java/com/sovince/microweather/weather/job/: WeatherDataSyncJob.java
micro-weather-collection-service/src/main/java/com/sovince/microweather/weather/service/: WeatherDataService.java
micro-weather-collection-service/src/main/java/com/sovince/microweather/weather/service/impl/: WeatherDataServiceImpl.java
micro-weather-collection-service/src/main/resources/: application.properties
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/java/com/sovince/microweather/: Application.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-config-server/src/test/java/com/sovince/microweather/: MicroWeatherApplicationTests.java
micro-weather-data-service/: pom.xml
micro-weather-data-service/src/main/java/com/sovince/microweather/: MicroWeatherApplication.java
micro-weather-data-service/src/main/java/com/sovince/microweather/weather/service/: WeatherDataService.java
micro-weather-data-service/src/main/java/com/sovince/microweather/weather/service/impl/: WeatherDataServiceImpl.java
micro-weather-data-service/src/main/java/com/sovince/microweather/weather/vo/: Weather.java
micro-weather-data-service/src/main/resources/: application.properties
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-zuul/: pom.xml
micro-weather-eureka-client-zuul/src/main/java/com/sovince/microweather/: Application.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/java/com/sovince/microweather/weather/controller/: CityController.java  IndexController.java
micro-weather-eureka-client/src/main/java/com/sovince/microweather/weather/service/: CityClient.java
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/sovince/microweather/: Application.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-report-service/: pom.xml
micro-weather-report-service/src/main/java/com/sovince/microweather/: MicroWeatherApplication.java
micro-weather-report-service/src/main/java/com/sovince/microweather/weather/controller/: WeatherReportController.java
micro-weather-report-service/src/main/java/com/sovince/microweather/weather/service/: CityDataClient.java  DataZuulClient.java  WeatherDataClient.java  WeatherReportService.java
micro-weather-report-service/src/main/java/com/sovince/microweather/weather/service/impl/: DataZuulClientFallback.java  WeatherReportServiceImpl.java
micro-weather-report-service/src/main/java/com/sovince/microweather/weather/vo/: City.java
micro-weather-report-service/src/main/resources/: application.properties
micro-weather-report-service/src/main/resources/static/js/weather/: report.js
micro-weather-single/: pom.xml
micro-weather-single/src/main/java/com/sovince/microweather/weather/config/: RestConfiguration.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/controller/: WeatherController.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/job/: WeatherDataSyncJob.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/service/: CityDataService.java  WeatherDataService.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/service/impl/: WeatherReportServiceImpl.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/util/: XmlBuilder.java
micro-weather-single/src/main/java/com/sovince/microweather/weather/vo/: City.java  CityList.java  WeatherResponse.java  Yesterday.java
micro-weather-single/src/main/resources/templates/weather/: report.html
src/main/java/com/sovince/microweather/: MicroWeatherApplication.java
src/main/java/com/sovince/microweather/weather/config/: QuartzConfiguration.java
src/main/java/com/sovince/microweather/weather/controller/: WeatherReportController.java
src/main/java/com/sovince/microweather/weather/job/: WeatherDataSyncJob.java
src/main/java/com/sovince/microweather/weather/service/impl/: WeatherDataServiceImpl.java
src/main/java/com/sovince/microweather/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: city-list.xml
src/main/resources/templates/weather/: report.html
