spring.thymeleaf.cache=false

spring.application.name=micro-weather-report-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000