spring.application.name=micro-weather-eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/

info.app.name=${spring.application.name}
info.company.name=sovince.com
info.build.artifactId=${spring.application.name}
info.build.version=0.01