server.port=8888
spring.application.name=micro-weather-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/sovince/micro-weather
spring.cloud.config.server.git.search-paths=config-repo